a {
    font-style: italic;
}

.container-fluid{
    background-color: gray;
    
}

h1{
    text-align: center;
}

img{
    width:500px;
    height:500px;
}

.how{
    float:right;
}

.fingertips p{
    font-size: 4rem;
}

.footer a{
    color: white;
    margin: 4rem;
    margin-top: 4rem;
    
}

footer{
    border: 3px solid red;
    height: 10rem;
}

.footer {
    text-align: center;
}



